{
    "ignore": [
      "downloads/*",
      "schemas/*",
      "controllers/*",
      "routes/*",
      "permissions/*",
      "profiles/*",
      "middlewares/*",
      ".env",
      "connect/*",
      "app/*",
      ".gitignore",
      "package.json"
    ]
  }